DATABASE_URL="mysql://user:password@db_host:port/dbname"

# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="openssl rand -base64 32"

GITHUB_ID=
GITHUB_SECRET=

DISCORD_ID=
DISCORD_SECRET=
AUTH_TRUST_HOST="true"